name: Farmers market (experimental)
type: profile
description: 'Install Drupal with the features of the Farmers Market described in the <a href="https://www.drupal.org/project/user_guide">User guide</a>. A great starting point to see what you can build with Drupal.'
version: VERSION
core: 8.x
dependencies:
  - node
  - block
  - breakpoint
  - ckeditor
  - config
  - comment
  - contextual
  - contact
  - menu_link_content
  - datetime
  - block_content
  - quickedit
  - editor
  - help
  - image
  - menu_ui
  - options
  - path
  - page_cache
  - dynamic_page_cache
  - taxonomy
  - search
  - shortcut
  - toolbar
  - field_ui
  - file
  - rdf
  - views
  - views_ui
  - tour
  - automated_cron
themes:
# This is to be removed and replaced with a new theme.
  - bartik
  - seven

